{
  "name": "form_validate",
  "version": "1.0.0",
  "description": "ページ内の全てのformに値チェックを入れる",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.0.0"
  }
}
